############################################################
# System control configuration parameters
############################################################

# The full URL of the network camera stream.
netcam_url rtsp://10.30.0.2:554/s2

# The network camera high resolution URL.
netcam_highres rtsp://10.30.0.2:554/s0

# Camera name to be used on the web interface.
camera_name front

############################################################
# Image Processing configuration parameters
############################################################

# Image width in pixels.
width 1024

# Image height in pixels.
height 576

# Text to be overlayed in the lower left corner of images
text_left front

############################################################
# Live stream configuration parameters
############################################################

# The port number for the live stream.
stream_port 8061
