client
dev tun
proto udp
remote swiss.privateinternetaccess.com 1198
resolv-retry infinite
nobind
persist-key
cipher aes-128-cbc
auth sha1
tls-client
remote-cert-tls server
auth-user-pass /vpn/vpn.auth
comp-lzo
verb 1
reneg-sec 0
crl-verify /vpn/crl.rsa.2048.pem
ca /vpn/ca.rsa.2048.crt
disable-occ
keepalive 10 30
pull-filter ignore "auth-token"
